<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
    
    *{
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    overflow: hidden;
    background-color: #ececec;
}

#loader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 7s both;
}

#wrapperload{
    width: 500px;
    height: 100px;
    overflow: hidden;
    background-color: #fff;
}

#wrapperload .elem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: #efefef; */
}

#wrapperload .elem img{
    width: 40%;
}

#wrapperload .elem:nth-child(1){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}

#wrapperload .elem:nth-child(2){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
}

#wrapperload .elem:nth-child(3){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
}

@keyframes anim{
    to{
        margin-top: -100px;
    }
}

@keyframes anim2{
    to{
        transform: translateY(-100%);
    }
}

#bg{
    width: 100%;
    height: 100vh;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
    background-color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 80px;
    /* background-color: #dadada; */
    margin: 0 auto;
}

nav img{
    width: 110px;
}

nav #links{
    display: flex;
    align-items: center;
}

nav #links a{
    margin-left: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    color: black;
    font-weight: 700;
    opacity: .6;
    letter-spacing: 4px;
}

nav #links i{
    margin-left: 50px;
}

nav #links a:nth-child(2){
    opacity: .2;
}

#sections{
    display: flex;
    width: 100%;
    height: calc(100% - 80px);
}

#left{
    width: 50%;
    height: 100%;
    padding: 100px;
}

#left #smline{
    width: 90px;
    height: 3px;
    margin-top: 100px;
    background-color: black;
}

#left h4{
    font-size: 50px;
    margin-top: 10px;
    font-family: "Gilroy ☞";
}

#left img{
    width: 650px;
    margin-top: 30px;
}

#left>h5{
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 12px;
    margin-top: 20px;
    font-weight: 700;
    color: #d1d1d1;
}

#left>h5 span{
    color: rgb(82, 184, 218);
}

#playbtn img{
    width: 80px;
}

#playbtn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#playbtn h5{
    margin-top: 20px;
    letter-spacing: 10px;
    opacity: .9;
    margin-left: 20px;
    text-transform: uppercase;
}

.bold{
    font-weight: 800;
}

#contact{
    margin-top: 200px;
}

#contact h3{
    text-transform: uppercase;
    letter-spacing: 15px;
    font-size: 12px;
    opacity: .8;
    font-weight: 800;
    margin-bottom: 20px;
}

#contact h6{
    font-size: 12px;
    margin-top: 5px;
}

#contact h6 span{
    color: #04C2C7;
}

#right{
    width: 50%;
    height: 100%;
}

#right img{
    width: 100%;
}

#splash{
    position: absolute;
    left: -60px;
    top: 70%;
    width: 150px;
}
    </style>
</head>
<body>

    <div id="loader">
        <div id="wrapperload">
            <div class="elem">
                <img src="images/hemanthname.png" href="images/hemanthname.png" alt="">
            </div>
            <div class="elem">
                <h3>WEB DEVELOPER</h3>
            </div>
            <div class="elem">
                <h3>loves to help brands.</h3>
            </div>
            <div class="elem">
                <img src="./images/hemanthname1.png" alt="">
            </div>
        </div>
    </div>

    <div id="bg">
        <nav>
            <img class="navitem" src="./imgs/logo.png" alt="">
            <div id="links">
                <a class="navitem" href="#">Home</a>
                <a class="navitem" href="#">Contact</a>
                <i class="navitem ri-search-line"></i>
                <i id="menu" class="navitem ri-menu-2-line"></i>
            </div>
        </nav>
        <div id="sections">
            <img class="leftitem" id="splash" src="./images/rightSplash.png" alt="">
            <div id="left">
                <div id="smline"></div>
                <h4 class="leftitem">Hello, I am 👋</h4>
                <img class="leftitem" src="./images/hemanthname1.png" alt="">
                <h5 class="leftitem">a designer from <span id="lblue">india.</span></h5>
                <div class="leftitem" id="playbtn">
                    <img src="./images/playButton.png" alt="">
                    <h5>see my <span class="bold">work profile</span></h5>
                </div>
                <div class="leftitem" id="contact">
                    <h3>Contact me</h3>
                    <h6>Email : <span>hemanthkumarreddy9032@email.com</span></h6>
                    <h6>Contact Number: <span>7013462811</span></h6>
                </div>
            </div>
            <div id="right">
                <img src="./images/IMG_20220817_142443_431.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script>
var t1 = gsap.timeline();

t1.from('.navitem', {
    stagger: .3,
    duration: 2,
    y: 20,
    delay: 7,
    ease: 'Expo.easeInOut',
    opacity: 0
})
.from('#smline', {
    width: 0,
    duration: 1,
    ease: 'Expo.easeInOut',
}, '-=2')
.from('.leftitem', {
    stagger: .3,
    duration: 2,
    y: 20,
    ease: 'Expo.easeInOut',
    opacity: 0
}, '-=2')
.from('#right img', {
    duration: 2,
    scale: 1.05,
    ease: 'Expo.easeInOut',
    opacity: 0
}, '-=2')</script>

    <script>
        var menu = document.querySelector('#menu');
        var bg = document.querySelector('#bg');

        menu.addEventListener('click', function(){
            bg.style.transform = 'scale(.8)';
            bg.style.borderRadius = '10px';
            bg.style.boxShadow = '0 150px 45px -100px rgba(0,0,0,0.2)';
        })
    </script>
</body>
</html>